# react-native-instagram-clone

./: .gitignore  App.js  README.md  app.json  package-lock.json  package.json
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/teamtreehouse/myapplication/: ExampleInstrumentedTest.kt
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/test/java/com/teamtreehouse/myapplication/: ExampleUnitTest.kt
MyApplication/gradle/wrapper/: gradle-wrapper.properties
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ecs165instagram/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/ecs165Instagram/: AppDelegate.m  Info.plist
ios/ecs165Instagram.xcodeproj/: project.pbxproj
ios/ecs165Instagram.xcodeproj/xcshareddata/xcschemes/: ecs165Instagram-tvOS.xcscheme  ecs165Instagram.xcscheme
ios/ecs165Instagram.xcworkspace/: contents.xcworkspacedata
ios/ecs165Instagram/Base.lproj/: LaunchScreen.xib
ios/ecs165Instagram/www/: sql_template.sqlite  sql_template.sqlite-journal
ios/ecs165InstagramTests/: ecs165InstagramTests.m
src/assets/: config.js
src/components/common/: ActivityFeed.js  LoadingAnimation.js  Navbar.js  PushNotification.js  TabView.js
src/components/screens/: FollowersScreen.js  FollowingScreen.js  HashtagScreen.js  LaunchScreen.js  LoginScreen.js  MainScreen.js  PhotoScreen.js  ProfileScreen.js  ProfileScreen_0.js  RegisterScreen.js  SearchScreen.js
src/components/styles/: ActivityFeedStyles.js  FollowersStyles.js  FollowingStyles.js  LaunchStyles.js  LoginStyles.js  MainStyles.js  NavbarStyles.js  PhotoStyles.js  ProfileStyles.js  RegisterStyles.js  SearchStyles.js
src/config/: config.js
src/database/: Image.js  Init.js  User.js  oldUser.js
